<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemAdd">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="129dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/add_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture" />

    <Button
        android:id="@+id/add_image"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:text="Add Image"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Item Name"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:backgroundTint="@color/mainColor"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/ItemQuantity"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="1"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:backgroundTint="@color/mainColor"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Quantity"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemName" />

    <EditText
        android:id="@+id/ItemDescription"
        android:layout_width="289dp"
        android:layout_height="91dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:gravity="top|left"
        android:hint="Description Here"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:backgroundTint="@color/mainColor"
        android:textCursorDrawable="@null"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat"
        android:text="Description"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemQuantity" />

    <Button
        android:id="@+id/add_item_button"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemDescription"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/cancel_item_button"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_item_button"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/montserrat"
        android:textAllCaps="false"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:layout_marginTop="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>